<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://w3.org">
<HEAD>
    <meta charset="UTF-8">
    <TITLE>none</TITLE>
    <style type="text/css">
        body {
            
            background-image: url("kkm.png");
            
            background-repeat: repeat;
            
            background-position: left top;
            
            background-attachment: scroll;
        }
    </style>
</HEAD>
<a href="tate.html">すれたて</a>
<table align="center" bgcolor="#C4FFCA" border="1" width="90%"  cellpadding="2" cellspacing="7">
<tr>

<td>
<font size="4">&emsp;<strong>テスト@掲示板</strong></font>
<br>
<br>&emsp;テスト用の板です。何でも書いてください。
<br></td>

</tr>
<tr>
<td align="center"><a href="m"><small>書き込む前に読んでね</small></a>&emsp;<a href="k"><small>ガイドライン</small></a></td>
</tr>
</table>

<br>
<br>


<br>
<br>



</HTML>
